{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePresets": [
    "workarounds:javaLTSVersions"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        ".*"
      ],
      "allowedVersions": "/-SNAPSHOT$/",
      "description": "Allow SNAPSHOT versions"
    }
  ]
}
